<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>{{title}}</span>
  </mat-toolbar-row>
</mat-toolbar>

<app-container classes="container-1 flex">
  <ng-container *ngIf="(list) | async as list1;else loadingOrError ">
 <app-eszkoz-card class="item" *ngFor="let item of list1" [eszkoz]="item" >
  </app-eszkoz-card>

  </ng-container>
  <ng-template #loadingOrError>
    <ng-container *ngIf="errorObject; else loading">  
     
      <span class="centering">
        Valami hiba történt!
      </span>
    </ng-container>
    <ng-template #loading>
      <span class="centering">
        <mat-spinner></mat-spinner>
      </span>
      
    </ng-template>
    
  </ng-template>
  
  

  
</app-container>
<button mat-fab class="action-btn" (click)="openDialog()">
  <mat-icon>add</mat-icon>
</button>

<br>
